# CleanArchitecture

./: CleanArchitecture.sln
CleanArchitectureFront/APIService/UserService/: IUserService.cs
CleanArchitectureFront/Components/: App.razor
CleanArchitectureFront/Components/Pages/: Home.razor
CleanArchitectureFront/Entities/: User.cs
Contracts/: ContractEvent.cs  EventManager.cs  SubscriptionEvent.cs
SubscriptionApi/: Program.cs  SubscriptionApi.csproj  appsettings.json
SubscriptionApi/AutoMapper/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
SubscriptionApi/Configuration/: DependencyInjection.cs
SubscriptionApi/Controllers/: SubscriptionController.cs
SubscriptionApi/Controllers/v1/: ContractController.cs  SubscriptionController.cs
SubscriptionApi/Dtos/Requests/: ContractRequest.cs  SubscriptionRequest.cs
SubscriptionApi/Properties/: launchSettings.json
SubscriptionDomain/Entities/: Contract.cs  Subscription.cs
SubscriptionDomain/Enums/: SubscriptionType.cs
Subscriptioninfra/: SubscriptionInfra.csproj
Subscriptioninfra/Consumers/: ContractConsumer.cs  SubscriptionConsumer.cs
Subscriptioninfra/Context/: SubscriptionContext.cs
Subscriptioninfra/Mapping/: SubscriptionMapping.cs
Subscriptioninfra/Migrations/: 20240321233323_InitialMigration.Designer.cs  20240322011024_ChangedSubscriptionName.Designer.cs  20240322011024_ChangedSubscriptionName.cs  20240325223511_AddContractEntity.Designer.cs  20240325223511_AddContractEntity.cs  SubscriptionContextModelSnapshot.cs
Subscriptioninfra/Repositories/: ContractRepository.cs  SubscriptionRepository.cs
TreinoApi/: Program.cs  TreinoApi.csproj  TreinoApi.http  WeatherForecast.cs  appsettings.json
TreinoApi/AutoMapper/: DomainToResponseProfile.cs
TreinoApi/Configuration/: DependencyInjection.cs
TreinoApi/Controllers/: WeatherForecastController.cs
TreinoApi/Dtos/Requests/: TreinoRequest.cs
TreinoApi/Properties/: launchSettings.json
TreinoApplication/: TreinoApplication.csproj
TreinoApplication/Abstractions/: ITreinoRepository.cs  ITreinoService.cs
TreinoDomain/Entities/: Exercicio.cs  Treino.cs
TreinoDomain/Primitives/: Entity.cs
TreinoInfra/Context/: TreinoContext.cs
TreinoInfra/Mapping/: TreinoMapping.cs
TreinoInfra/Migrations/: 20240503204120_AddInitialTreinoMigration.Designer.cs  TreinoContextModelSnapshot.cs
TreinoInfra/Repositories/: TreinoRepository.cs
src/AtendimentoService/AtendimentoApi/: AtendimentoApi.csproj  AtendimentoApi.http  Program.cs  appsettings.json
src/AtendimentoService/AtendimentoApi/Configuration/: DependencyInjection.cs
src/AtendimentoService/AtendimentoApi/Properties/: launchSettings.json
src/CleanArchitectureFront/: Program.cs
src/Front/: FrontApp.sln
src/Lib/: EventManager.cs
src/SubscriptionService/SubscriptionApi/: Dockerfile  Program.cs  SubscriptionApi.csproj  SubscriptionApi.http
src/SubscriptionService/SubscriptionApi/Configuration/: DependencyInjection.cs
src/SubscriptionService/SubscriptionApi/Controllers/v1/: ContractController.cs  SubscriptionController.cs
src/SubscriptionService/SubscriptionApi/Dtos/Requests/: SubscriptionRequest.cs
src/SubscriptionService/SubscriptionApi/Dtos/Responses/: ContractResponse.cs  SubscriptionResponse.cs
src/SubscriptionService/SubscriptionApi/Properties/: launchSettings.json
src/UserService/UserApi/: Dockerfile  Program.cs  UserApi.csproj  appsettings.json
src/UserService/UserApi/AutoMapper/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
src/UserService/UserApi/Configuration/: DependencyInjection.cs
src/UserService/UserApi/Controllers/: UserController.cs
src/UserService/UserApi/Controllers/v1/: AccountController.cs  UserController.cs
src/UserService/UserApi/Dtos/Authentication/: LoginModel.cs  RegisterModel.cs  UserToken.cs
src/UserService/UserApi/Dtos/Requests/: UserRequests.cs
src/UserService/UserApi/Dtos/Responses/: UserResponse.cs
src/UserService/UserApi/Properties/: launchSettings.json
(+97 files in other folders)
